NEXTAUTH_URL=https://deal-dazzle.vercel.app/
NEXTAUTH_SECRET=iMP7nKEGQakVZ7pbB4ye2phJ2Ib1reQkgXXH8buVNuQ
GITHUB_ID=73b60096eb3d3ecd69be
GITHUB_SECRET=5315c40e63d73d508da0fa09ebd25d43de8829b6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OFfQuADQgOsa6QulafeJTMixcVMS5EjLCoOCEchQXU9wzen6v6lMinjEFNLni1aAcAlgohR44jnNCBLs6VJZyzs00rzqB8Z1H
STRIPE_SECRET_KEY=sk_test_51OFfQuADQgOsa6Qu8bqb2VU4gS2T2tQKxwucY38WDS59uq0TRvgTSCL1k7VrWWpJL1sp7jAJG8vHRNMTr8OmdFlN00Gt1a4ojB
